\begin{thebibliography}{10}

\bibitem{fiorini}
Samuel Fiorini, Serge Massar, Sebastian Pokutta, Hans~Raj Tiwary, and Ronald~De
  Wolf.
\newblock Exponential lower bounds for polytopes in combinatorial optimization.
\newblock {\em Journal of the ACM (JACM)}, 62(2):17, 2015.

\bibitem{vondrak-class}
Jan Vondr\'ak.
\newblock Lecture notes in polyhedral techniques in combinatorial optimization,
  March 2017.

\bibitem{yannakakis}
Mihalis Yannakakis.
\newblock Expressing combinatorial optimization problems by linear programs.
\newblock {\em Journal of Computer and System Sciences}, 43(3):441--466, 1991.

\bibitem{edmonds}
Jack Edmonds.
\newblock Matroids and the greedy algorithm.
\newblock {\em Mathematical programming}, 1(1):127--136, 1971.

\bibitem{barahona}
Francisco Barahona.
\newblock Reducing matching to polynomial size linear programming.
\newblock {\em SIAM Journal on Optimization}, 3(4):688--695, 1993.

\bibitem{conforti}
Michele Conforti, G{\'e}rard Cornu{\'e}jols, and Giacomo Zambelli.
\newblock Extended formulations in combinatorial optimization.
\newblock {\em 4OR}, 8(1):1--48, 2010.

\bibitem{vanderbeck}
Fran{\c{c}}ois Vanderbeck and Laurence~A Wolsey.
\newblock Reformulation and decomposition of integer programs.
\newblock In {\em 50 Years of Integer Programming 1958-2008}, pages 431--502.
  Springer, 2010.

\bibitem{kaibel}
Volker Kaibel.
\newblock Extended formulations in combinatorial optimization.
\newblock {\em arXiv preprint arXiv:1104.1023}, 2011.

\bibitem{balas}
Egon Balas, Sebasti{\'a}n Ceria, and G{\'e}rard Cornu{\'e}jols.
\newblock A lift-and-project cutting plane algorithm for mixed 0--1 programs.
\newblock {\em Mathematical programming}, 58(1-3):295--324, 1993.

\bibitem{lovasz}
L{\'a}szl{\'o} Lov{\'a}sz and Alexander Schrijver.
\newblock Cones of matrices and set-functions and 0--1 optimization.
\newblock {\em SIAM journal on optimization}, 1(2):166--190, 1991.

\bibitem{de-wolf}
Ronald De~Wolf.
\newblock Nondeterministic quantum query and communication complexities.
\newblock {\em SIAM Journal on Computing}, 32(3):681--699, 2003.

\bibitem{cc-nisan}
Eyal Kushilevitz and Noam Nisan.
\newblock {\em Communication Complexity}.
\newblock Cambridge University Press, 1997.

\bibitem{de-simone}
Caterina De~Simone.
\newblock The cut polytope and the boolean quadric polytope.
\newblock {\em Discrete Mathematics}, 79(1):71--75, 1990.

\bibitem{sipser}
Michael Sipser.
\newblock {\em Introduction to the Theory of Computation}, volume~2.
\newblock Thomson Course Technology Boston, 2006.

\bibitem{rothvoss2017}
Thomas Rothvo{\ss}.
\newblock The matching polytope has exponential extension complexity.
\newblock {\em Journal of the ACM (JACM)}, 64(6):41, 2017.

\bibitem{braun}
G{\'a}bor Braun, Samuel Fiorini, Sebastian Pokutta, and David Steurer.
\newblock Approximation limits of linear programs (beyond hierarchies).
\newblock {\em Mathematics of Operations Research}, 40(3):756--772, 2015.

\bibitem{chan}
Siu~On Chan, James~R Lee, Prasad Raghavendra, and David Steurer.
\newblock Approximate constraint satisfaction requires large lp relaxations.
\newblock {\em Journal of the ACM (JACM)}, 63(4):34, 2016.

\end{thebibliography}
